{
  "id": "sort-lines",
  "name": "Sort Lines",
  "version": "2.0.0",
  "minAppVersion": "1.0.0",
  "description": "Sort and permute lines, lists, and headings",
  "author": "Mark Ayers (originally by Vinzent)",
  "authorUrl": "https://github.com/philoserf",
  "isDesktopOnly": false
}
